<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:key="@string/preferences"
	android:title="@string/Settings_Title">
<PreferenceScreen
		android:icon="@drawable/automated_testing"
		android:key="@string/automated_testing"
		android:title="@string/Settings_AutomatedTesting_Label">
		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="@string/automated_testing_enabled"
			android:title="@string/Settings_AutomatedTesting_RunAutomatically" />
		<SwitchPreferenceCompat
			android:defaultValue="true"
			android:dependency="@string/automated_testing_enabled"
			android:key="@string/automated_testing_wifionly"
			android:title="@string/Settings_AutomatedTesting_RunAutomatically_WiFiOnly" />
		<SwitchPreferenceCompat
			android:defaultValue="true"
			android:dependency="@string/automated_testing_enabled"
			android:key="@string/automated_testing_charging"
			android:title="@string/Settings_AutomatedTesting_RunAutomatically_ChargingOnly" />
		<PreferenceCategory android:title="@string/Settings_AutomatedTesting_RunAutomatically_Footer" />
	</PreferenceScreen>
	<PreferenceScreen
		android:icon="@drawable/test_options"
		android:key="@string/test_options"
		android:title="@string/Settings_TestOptions_Label">
		<PreferenceScreen
			android:icon="@drawable/settings_websites"
			android:key="@string/websites"
			android:title="@string/Test_Websites_Fullname">
			<PreferenceScreen
				android:key="@string/Settings_Websites_Categories_Label"
				android:title="@string/Settings_Websites_Categories_Label"
				app:iconSpaceReserved="false">
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_anon"
					android:key="@string/CategoryCode_ANON_Key"
					android:summary="@string/CategoryCode_ANON_Description"
					android:title="@string/CategoryCode_ANON_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_comt"
					android:key="@string/CategoryCode_COMT_Key"
					android:summary="@string/CategoryCode_COMT_Description"
					android:title="@string/CategoryCode_COMT_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_ctrl"
					android:key="@string/CategoryCode_CTRL_Key"
					android:summary="@string/CategoryCode_CTRL_Description"
					android:title="@string/CategoryCode_CTRL_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_cultr"
					android:key="@string/CategoryCode_CULTR_Key"
					android:summary="@string/CategoryCode_CULTR_Description"
					android:title="@string/CategoryCode_CULTR_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_aldr"
					android:key="@string/CategoryCode_ALDR_Key"
					android:summary="@string/CategoryCode_ALDR_Description"
					android:title="@string/CategoryCode_ALDR_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_comm"
					android:key="@string/CategoryCode_COMM_Key"
					android:summary="@string/CategoryCode_COMM_Description"
					android:title="@string/CategoryCode_COMM_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_econ"
					android:key="@string/CategoryCode_ECON_Key"
					android:summary="@string/CategoryCode_ECON_Description"
					android:title="@string/CategoryCode_ECON_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_env"
					android:key="@string/CategoryCode_ENV_Key"
					android:summary="@string/CategoryCode_ENV_Description"
					android:title="@string/CategoryCode_ENV_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_file"
					android:key="@string/CategoryCode_FILE_Key"
					android:summary="@string/CategoryCode_FILE_Description"
					android:title="@string/CategoryCode_FILE_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_gmb"
					android:key="@string/CategoryCode_GMB_Key"
					android:summary="@string/CategoryCode_GMB_Description"
					android:title="@string/CategoryCode_GMB_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_game"
					android:key="@string/CategoryCode_GAME_Key"
					android:summary="@string/CategoryCode_GAME_Description"
					android:title="@string/CategoryCode_GAME_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_govt"
					android:key="@string/CategoryCode_GOVT_Key"
					android:summary="@string/CategoryCode_GOVT_Description"
					android:title="@string/CategoryCode_GOVT_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_hack"
					android:key="@string/CategoryCode_HACK_Key"
					android:summary="@string/CategoryCode_HACK_Description"
					android:title="@string/CategoryCode_HACK_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_hate"
					android:key="@string/CategoryCode_HATE_Key"
					android:summary="@string/CategoryCode_HATE_Description"
					android:title="@string/CategoryCode_HATE_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_host"
					android:key="@string/CategoryCode_HOST_Key"
					android:summary="@string/CategoryCode_HOST_Description"
					android:title="@string/CategoryCode_HOST_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_humr"
					android:key="@string/CategoryCode_HUMR_Key"
					android:summary="@string/CategoryCode_HUMR_Description"
					android:title="@string/CategoryCode_HUMR_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_igo"
					android:key="@string/CategoryCode_IGO_Key"
					android:summary="@string/CategoryCode_IGO_Description"
					android:title="@string/CategoryCode_IGO_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_lgbt"
					android:key="@string/CategoryCode_LGBT_Key"
					android:summary="@string/CategoryCode_LGBT_Description"
					android:title="@string/CategoryCode_LGBT_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_mmed"
					android:key="@string/CategoryCode_MMED_Key"
					android:summary="@string/CategoryCode_MMED_Description"
					android:title="@string/CategoryCode_MMED_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_misc"
					android:key="@string/CategoryCode_MISC_Key"
					android:summary="@string/CategoryCode_MISC_Description"
					android:title="@string/CategoryCode_MISC_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_news"
					android:key="@string/CategoryCode_NEWS_Key"
					android:summary="@string/CategoryCode_NEWS_Description"
					android:title="@string/CategoryCode_NEWS_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_date"
					android:key="@string/CategoryCode_DATE_Key"
					android:summary="@string/CategoryCode_DATE_Description"
					android:title="@string/CategoryCode_DATE_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_polr"
					android:key="@string/CategoryCode_POLR_Key"
					android:summary="@string/CategoryCode_POLR_Description"
					android:title="@string/CategoryCode_POLR_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_porn"
					android:key="@string/CategoryCode_PORN_Key"
					android:summary="@string/CategoryCode_PORN_Description"
					android:title="@string/CategoryCode_PORN_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_prov"
					android:key="@string/CategoryCode_PROV_Key"
					android:summary="@string/CategoryCode_PROV_Description"
					android:title="@string/CategoryCode_PROV_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_pubh"
					android:key="@string/CategoryCode_PUBH_Key"
					android:summary="@string/CategoryCode_PUBH_Description"
					android:title="@string/CategoryCode_PUBH_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_rel"
					android:key="@string/CategoryCode_REL_Key"
					android:summary="@string/CategoryCode_REL_Description"
					android:title="@string/CategoryCode_REL_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_srch"
					android:key="@string/CategoryCode_SRCH_Key"
					android:summary="@string/CategoryCode_SRCH_Description"
					android:title="@string/CategoryCode_SRCH_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_xed"
					android:key="@string/CategoryCode_XED_Key"
					android:summary="@string/CategoryCode_XED_Description"
					android:title="@string/CategoryCode_XED_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_grp"
					android:key="@string/CategoryCode_GRP_Key"
					android:summary="@string/CategoryCode_GRP_Description"
					android:title="@string/CategoryCode_GRP_Name" />
				<SwitchPreferenceCompat
					android:defaultValue="true"
					android:icon="@drawable/category_milx"
					android:key="@string/CategoryCode_MILX_Key"
					android:summary="@string/CategoryCode_MILX_Description"
					android:title="@string/CategoryCode_MILX_Name" />
			</PreferenceScreen>
			<SwitchPreferenceCompat
				android:defaultValue="true"
				android:key="@string/max_runtime_enabled"
				android:title="@string/Settings_Websites_MaxRuntimeEnabled"
				app:iconSpaceReserved="false" />
			<EditTextPreference
				android:defaultValue="90"
				android:dependency="@string/max_runtime_enabled"
				android:key="@string/max_runtime"
				android:title="@string/Settings_Websites_MaxRuntime"
				app:iconSpaceReserved="false" />
		</PreferenceScreen>
		<PreferenceScreen
			android:icon="@drawable/settings_instant_messaging"
			android:key="@string/instant_messaging"
			android:title="@string/Test_InstantMessaging_Fullname">
			<SwitchPreferenceCompat
				android:defaultValue="true"
				android:key="@string/test_whatsapp"
				android:title="@string/Settings_InstantMessaging_TestWhatsApp"
				app:iconSpaceReserved="false" />
			<SwitchPreferenceCompat
				android:defaultValue="true"
				android:key="@string/test_telegram"
				android:title="@string/Settings_InstantMessaging_TestTelegram"
				app:iconSpaceReserved="false" />
			<SwitchPreferenceCompat
				android:defaultValue="true"
				android:key="@string/test_facebook_messenger"
				android:title="@string/Settings_InstantMessaging_TestFacebookMessenger"
				app:iconSpaceReserved="false" />
			<SwitchPreferenceCompat
				android:defaultValue="true"
				android:key="@string/test_signal"
				android:title="@string/Settings_InstantMessaging_TestSignal"
				app:iconSpaceReserved="false" />
		</PreferenceScreen>
		<PreferenceScreen
			android:icon="@drawable/settings_circumvention"
			android:key="@string/circumvention"
			android:title="@string/Test_Circumvention_Fullname">
			<SwitchPreferenceCompat
				android:defaultValue="true"
				android:key="@string/test_psiphon"
				android:title="@string/Settings_Circumvention_TestPsiphon"
				app:iconSpaceReserved="false" />
			<SwitchPreferenceCompat
				android:defaultValue="true"
				android:key="@string/test_tor"
				android:title="@string/Settings_Circumvention_TestTor"
				app:iconSpaceReserved="false" />
			<SwitchPreferenceCompat
				android:defaultValue="true"
				android:key="@string/test_riseupvpn"
				android:title="@string/Settings_Circumvention_TestRiseupVPN"
				app:iconSpaceReserved="false" />
		</PreferenceScreen>
		<PreferenceScreen
			android:icon="@drawable/settings_performance"
			android:key="@string/performance"
			android:title="@string/Test_Performance_Fullname">
			<SwitchPreferenceCompat
				android:defaultValue="true"
				android:key="@string/run_ndt"
				android:title="@string/Settings_Performance_TestNDT"
				app:iconSpaceReserved="false" />
			<SwitchPreferenceCompat
				android:defaultValue="true"
				android:key="@string/run_dash"
				android:title="@string/Settings_Performance_TestDash"
				app:iconSpaceReserved="false" />
			<SwitchPreferenceCompat
				android:defaultValue="true"
				android:key="@string/run_http_invalid_request_line"
				android:title="@string/Settings_Middleboxes_TestHTTPInvalidRequestLine"
				app:iconSpaceReserved="false" />
			<SwitchPreferenceCompat
				android:defaultValue="true"
				android:key="@string/run_http_header_field_manipulation"
				android:title="@string/Settings_Middleboxes_TestHTTPHeaderFieldManipulation"
				app:iconSpaceReserved="false" />
		</PreferenceScreen>
	</PreferenceScreen>
	<PreferenceScreen
		android:icon="@drawable/privacy"
		android:key="@string/privacy"
		android:title="@string/Settings_Privacy_Label">
		<SwitchPreferenceCompat
			android:defaultValue="true"
			android:key="@string/upload_results"
			android:title="@string/Settings_Sharing_UploadResults"
			app:iconSpaceReserved="false" />
	</PreferenceScreen>
	<PreferenceScreen
		android:icon="@drawable/advanced"
		android:key="@string/advanced"
		android:title="@string/Settings_Advanced_Label">
		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="@string/theme_enabled"
			android:title="@string/Settings_DarkMode_Label"
			app:iconSpaceReserved="false" />
		<ListPreference
			android:dialogTitle="@string/Settings_Advanced_LanguageSettings_PopUp"
			android:entries="@array/language_sort_options"
			android:entryValues="@array/language_sort_options_values"
			android:key="@string/language_setting"
			android:summary=""
			android:title="@string/Settings_Advanced_LanguageSettings_Title"
			android:defaultValue="auto"
			app:iconSpaceReserved="false"/>
		<SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="@string/debugLogs"
			android:title="@string/Settings_Advanced_DebugLogs"
			app:iconSpaceReserved="false" />
		<Preference
			android:key="storage_usage"
			android:title="@string/Settings_Storage_Label"
			android:summary=""
			android:widgetLayout="@layout/preference_button"
			app:iconSpaceReserved="false" />
		<SwitchPreferenceCompat
			android:defaultValue="true"
			android:key="@string/warn_vpn_in_use"
			android:title="@string/Settings_WarmVPNInUse_Label"
			app:iconSpaceReserved="false" />
	</PreferenceScreen>
	<PreferenceScreen
		android:icon="@drawable/proxy"
		android:key="@string/ooni_backend_proxy"
		android:title="@string/Settings_Proxy_Label">
		<intent	android:action="org.openobservatory.ooniprobe.activity.ProxyActivity" />
	</PreferenceScreen>
	<PreferenceScreen
		android:icon="@drawable/send_email"
		android:key="@string/send_email"
		android:title="@string/Settings_SendEmail_Label" />
	<PreferenceScreen
		android:icon="@drawable/about_ooni"
		android:key="@string/about_ooni"
		android:title="@string/Settings_About_Label">
		<intent android:action="org.openobservatory.ooniprobe.activity.InfoActivity" />
	</PreferenceScreen>
</PreferenceScreen>
