buildscript {
	repositories {
		google()
		mavenCentral()
		jcenter()
		maven { url "https://jitpack.io" }
	}
	dependencies {
		classpath libs.android.gradlePlugin
		classpath libs.gms.googleServices
		classpath libs.kotlin.gradlePlugin
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
		jcenter()
		maven { url "https://jitpack.io" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
