buildscript {
	repositories {
		google()
		jcenter()
		mavenCentral()
		maven { url "https://jitpack.io" }
	}
	dependencies {
		classpath libs.android.gradlePlugin
		classpath libs.gms.googleServices
		classpath libs.kotlin.gradlePlugin
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		mavenCentral()
		maven { url "https://jitpack.io" }
	}
}

task clean(type: Delete, dependsOn: ':engine-experimental:clean') {
	delete rootProject.buildDir
}

task buildExperimentalArchive(dependsOn: ':engine-experimental:buildExperimentalArchive') {
	println "main"
}