plugins {
    id 'com.android.library'
}

android {
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'testing'
    productFlavors {
        stable {
            dimension 'testing'
        }
        experimental {
            dimension 'testing'
        }
        dev {
            dimension 'testing'
        }
    }
    namespace 'org.openobservatory.engine'
}

dependencies {
    // For the stable and dev app flavours we're using the library
    // build published at Maven Central.
    stableImplementation libs.ooni.oonimkall
    devImplementation libs.ooni.oonimkall

    // For the experimental flavour, you need to compile your own
    // oonimkall.aar and put it into the ../engine-experimental dir
    experimentalImplementation project(":engine-experimental")
}
