plugins {
	id 'com.android.library'
	id 'kotlin-android'
}

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
    }

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	kotlinOptions {
		jvmTarget = '11'
	}

    flavorDimensions 'testing'
    productFlavors {
        stable {
            dimension 'testing'
        }
        experimental {
            dimension 'testing'
        }
        dev {
            dimension 'testing'
        }
    }
    namespace 'org.openobservatory.engine'
}

dependencies {
    // For the stable and dev app flavours we're using the library
    // build published at Maven Central.
    stableImplementation 'org.ooni:oonimkall:2023.06.08-161352'
    devImplementation 'org.ooni:oonimkall:2023.06.08-161352'

    // For the experimental flavour, you need to compile your own
    // oonimkall.aar and put it into the ../engine-experimental dir
    experimentalImplementation project(":engine-experimental")
}
