plugins {
	id 'com.android.library'
	id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
    }

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

	kotlinOptions {
		jvmTarget = '11'
	}

    flavorDimensions = ['testing']
    productFlavors {
        stable {
            dimension 'testing'
        }
        experimental {
            dimension 'testing'
        }
        dev {
            dimension 'testing'
        }
    }
    namespace 'org.openobservatory.engine'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    // For the stable and dev app flavours we're using the library
    // build published at Maven Central.
    stableImplementation 'org.ooni:oonimkall:2023.07.18-162729'
    devImplementation 'org.ooni:oonimkall:2023.07.18-162729'

    // For the experimental flavour, you need to compile your own
    // oonimkall.aar and put it into the ../engine-experimental dir
    experimentalImplementation project(":engine-experimental")
}
