<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/close_button"
		android:title="@string/OONIRun_Close"
		android:icon="@drawable/close"
		app:iconTint="@color/color_black"
		app:showAsAction="ifRoom|withText" />
</menu>
