<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/rawData"
		android:title="@string/TestResults_Details_RawData" />
	<item
		android:id="@+id/viewLog"
		android:title="@string/TestResults_Details_ViewLog" />
	<item
		android:id="@+id/shareExplorerUrl"
		android:title="@string/TestResults_Details_ShareExplorerURL" />
	<item
		android:id="@+id/copyExplorerUrl"
		android:title="@string/TestResults_Details_CopyExplorerURL" />
</menu>