<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shareExplorerUrl"
        android:title="@string/TestResults_Details_ShareExplorerURL"
        android:icon="@android:drawable/ic_menu_share"
        android:iconTint="@android:color/white"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/reRun"
        android:icon="@drawable/rerun"
        android:title="@string/Modal_ReRun_Websites_Run"
        android:visible="false"
        app:showAsAction="ifRoom|withText" />
</menu>
