<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="@string/Test_Performance_Fullname"
	android:title="@string/Test_Performance_Fullname">
	<androidx.preference.SwitchPreferenceCompat
		android:defaultValue="true"
		android:key="@string/run_ndt"
		android:title="@string/Settings_Performance_TestNDT"/>
	<androidx.preference.SwitchPreferenceCompat
		android:defaultValue="true"
		android:key="@string/run_dash"
		android:title="@string/Settings_Performance_TestDash"/>
</PreferenceScreen>