<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="@string/Test_Performance_Fullname"
	android:title="@string/Test_Performance_Fullname">
	<SwitchPreference
		android:defaultValue="true"
		android:key="@string/testNDT"
		android:title="@string/Settings_Performance_TestNDT"/>
	<SwitchPreference
		android:defaultValue="true"
		android:disableDependentsState="true"
		android:key="@string/ndtAutomaticServerSelection"
		android:title="@string/Settings_Performance_NDTAutomaticServerSelection"/>
	<EditTextPreference
		android:dependency="@string/ndtAutomaticServerSelection"
		android:key="@string/ndtServerAddress"
		android:title="@string/Settings_Performance_NDTServerAddress"/>
	<EditTextPreference
		android:dependency="@string/ndtAutomaticServerSelection"
		android:key="@string/ndtServerPort"
		android:title="@string/Settings_Performance_NDTServerPort"/>
	<SwitchPreference
		android:defaultValue="true"
		android:key="@string/testDash"
		android:title="@string/Settings_Performance_TestDash"/>
	<SwitchPreference
		android:defaultValue="true"
		android:key="@string/dashAutomaticServerSelection"
		android:title="@string/Settings_Performance_DashAutomaticServerSelection"/>
</PreferenceScreen>