<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="@string/preferences"
	android:title="@string/Settings_Title">
	<PreferenceScreen
		android:icon="@drawable/notifications"
		android:key="@string/notifications"
		android:title="@string/Settings_Notifications_Label">
		<androidx.preference.SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="@string/notifications_enabled"
			android:title="@string/Settings_Notifications_Enabled" />
		<androidx.preference.SwitchPreferenceCompat
			android:defaultValue="true"
			android:dependency="@string/notifications_enabled"
			android:key="@string/notifications_completion"
			android:title="@string/Settings_Notifications_OnTestCompletion" />
		<!-- <androidx.preference.SwitchPreferenceCompat
			android:defaultValue="false"
			android:dependency="@string/notifications_enabled"
			android:key="@string/notifications_news"
			android:title="@string/Settings_Notifications_OnNews" /> -->
	</PreferenceScreen>
	<PreferenceScreen
		android:icon="@drawable/sharing"
		android:key="@string/sharing"
		android:title="@string/Settings_Sharing_Label">
		<androidx.preference.SwitchPreferenceCompat
			android:defaultValue="true"
			android:key="@string/upload_results"
			android:title="@string/Settings_Sharing_UploadResults" />
		<androidx.preference.SwitchPreferenceCompat
			android:defaultValue="true"
			android:key="@string/include_asn"
			android:title="@string/Settings_Sharing_IncludeNetwork" />
		<androidx.preference.SwitchPreferenceCompat
			android:defaultValue="true"
			android:key="@string/include_cc"
			android:title="@string/Settings_Sharing_IncludeCountryCode" />
		<androidx.preference.SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="@string/include_ip"
			android:title="@string/Settings_Sharing_IncludeIP" />
		<PreferenceCategory android:title="@string/Settings_Sharing_Footer" />
	</PreferenceScreen>
	<PreferenceScreen
		android:icon="@drawable/advanced"
		android:key="@string/advanced"
		android:title="@string/Settings_Advanced_Label">
		<androidx.preference.SwitchPreferenceCompat
			android:defaultValue="true"
			android:key="@string/send_crash"
			android:title="@string/Settings_Advanced_SendCrashReports" />
		<androidx.preference.SwitchPreferenceCompat
			android:defaultValue="false"
			android:key="@string/debugLogs"
			android:title="@string/Settings_Advanced_DebugLogs" />
	</PreferenceScreen>
	<PreferenceScreen
		android:icon="@drawable/about_ooni"
		android:key="@string/about_ooni"
		android:title="@string/Settings_About_Label">
		<intent android:action="org.openobservatory.ooniprobe.activity.InfoActivity" />
	</PreferenceScreen>
</PreferenceScreen>