<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="@string/Test_Middleboxes_Fullname"
	android:title="@string/Test_Middleboxes_Fullname">
	<androidx.preference.SwitchPreferenceCompat
		android:defaultValue="true"
		android:key="@string/run_http_invalid_request_line"
		android:title="@string/Settings_Middleboxes_TestHTTPInvalidRequestLine"/>
	<androidx.preference.SwitchPreferenceCompat
		android:defaultValue="true"
		android:key="@string/run_http_header_field_manipulation"
		android:title="@string/Settings_Middleboxes_TestHTTPHeaderFieldManipulation"/>
</androidx.preference.PreferenceScreen>