<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="@string/Test_Websites_Fullname"
	android:title="@string/Test_Websites_Fullname">
	<PreferenceScreen
		android:key="@string/Settings_AutomatedTesting_Categories_Label"
		android:title="@string/Settings_AutomatedTesting_Categories_Label"/>
	<EditTextPreference
		android:defaultValue="90"
		android:key="@string/max_runtime"
		android:title="@string/Settings_Websites_MaxRuntime"/>
	<PreferenceScreen
		android:key="@string/Settings_Websites_CustomURL"
		android:title="@string/Settings_Websites_CustomURL">
		<intent android:action="org.openobservatory.ooniprobe.activity.CustomWebsiteActivity"/>
	</PreferenceScreen>
</PreferenceScreen>