<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="@string/instant_messaging"
	android:title="@string/Test_InstantMessaging_Fullname">
	<androidx.preference.SwitchPreferenceCompat
		android:defaultValue="true"
		android:key="@string/test_whatsapp"
		android:title="@string/Settings_InstantMessaging_TestWhatsApp" />
	<androidx.preference.SwitchPreferenceCompat
		android:defaultValue="false"
		android:dependency="@string/test_whatsapp"
		android:key="@string/test_whatsapp_extensive"
		android:title="@string/Settings_InstantMessaging_WhatsAppExtensiveTesting" />
	<androidx.preference.SwitchPreferenceCompat
		android:defaultValue="true"
		android:key="@string/test_telegram"
		android:title="@string/Settings_InstantMessaging_TestTelegram" />
	<androidx.preference.SwitchPreferenceCompat
		android:defaultValue="true"
		android:key="@string/test_facebook_messenger"
		android:title="@string/Settings_InstantMessaging_TestFacebookMessenger" />
</androidx.preference.PreferenceScreen>