<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".activity.ProxyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/proxyRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:checkedButton="@id/proxyNone">

                <RadioButton
                    android:id="@+id/proxyNone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    android:text="@string/Settings_Proxy_None" />

                <RadioButton
                    android:id="@+id/proxyPsiphon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    android:text="@string/Settings_Proxy_Psiphon" />

                <RadioButton
                    android:id="@+id/proxyCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    android:text="@string/Settings_Proxy_Custom" />

                <RadioGroup
                    android:id="@+id/customProxyRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                                android:hint="@string/proxy_protocol"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="0.3"
                                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">
                            <AutoCompleteTextView
                                    android:id="@+id/customProxyProtocol"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="none"
                                    android:textSize="12sp"
                                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                                    android:maxLines="1"
                                    app:simpleItems="@array/proxy_protocol_list"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/customProxyHostname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="0.4">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/Settings_Proxy_Custom_Hostname"
                                android:textSize="12sp"
                                android:textColorHint="@color/color_gray6"
                                android:textColor="@android:color/black"
                                android:inputType="textUri"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/customProxyPort"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/Settings_Proxy_Custom_Port"
                                android:textSize="12sp"
                                android:textColorHint="@color/color_gray6"
                                android:textColor="@android:color/black"
                                android:inputType="number"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </RadioGroup>
            </RadioGroup>

            <TextView
                android:id="@+id/proxyFooter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_blue1"
                android:textColor="@color/color_gray6"
                android:padding="20dp"
                android:text="@string/Settings_Proxy_Footer" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>