<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".activity.customwebsites.CustomWebsiteActivity">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:elevation="0dp">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/color_gray0"
			app:menu="@menu/close"/>
	</com.google.android.material.appbar.AppBarLayout>

	<ScrollView
		android:id="@+id/urlsList"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="8dp">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/urlContainer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:listitem="@layout/edittext_url"/>

			<Button
				android:id="@+id/add"
				style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/Settings_Websites_CustomURL_Add"
				android:textAllCaps="false"
				android:textColor="@color/color_black"
				app:icon="@drawable/ic_baseline_add_36"
				app:iconTint="@color/color_black" />
		</LinearLayout>
	</ScrollView>

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar.App.NoActionBar">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/bottomBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/color_gray0"
			app:menu="@menu/run"
			app:title="@string/OONIRun_URLs"
			app:titleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title.App" />
	</com.google.android.material.appbar.AppBarLayout>
</LinearLayout>
