<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:keepScreenOn="true"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<ImageButton
			android:id="@+id/close"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end|bottom"
			android:layout_alignParentEnd="true"
			android:layout_margin="8dp"
			android:minWidth="0dp"
			android:src="@drawable/chevron_right"
			android:rotation="90"
			android:tint="@android:color/white" />

		<TextView
			android:id="@+id/running"
			style="@style/TextAppearance.AppCompat.Medium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="?attr/actionBarSize"
			android:gravity="center_horizontal"
			android:textColor="@color/color_gray4"
			android:text="@string/Dashboard_Running_Running"
			android:textStyle="bold" />
	</RelativeLayout>

	<TextView
		android:id="@+id/name"
		style="@style/TextAppearance.AppCompat.Large"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="32dp"
		android:gravity="center_horizontal"
		android:text="@string/Dashboard_Running_PreparingTest" />
	<RelativeLayout
		android:id="@+id/proxy_icon"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginHorizontal="32dp">
		<TextView
			style="@style/TextAppearance.AppCompat.Small"
			android:layout_centerInParent="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/rounded_corner"
			android:drawablePadding="4dp"
			android:paddingHorizontal="8dp"
			app:drawableStartCompat="@drawable/settings_circumvention"
			app:cornerRadius="24dp"
			android:textColor="@color/color_gray7"
			android:gravity="center"
			android:text="@string/Dashboard_Running_ProxyInUse"
			android:textStyle="bold" />
	</RelativeLayout>

	<com.airbnb.lottie.LottieAnimationView
		android:id="@+id/animation"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />

	<ProgressBar
		android:id="@+id/progress"
		style="@style/Widget.AppCompat.ProgressBar.Horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="32dp"
		android:layout_marginBottom="?attr/actionBarSize"
		android:progressDrawable="@drawable/progress"
		android:indeterminateTint="@android:color/white" />

	<TextView
		android:id="@+id/Dashboard_Running_EstimatedTimeLeft"
		android:textColor="@android:color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text="@string/Dashboard_Running_EstimatedTimeLeft" />

	<TextView
		android:id="@+id/eta"
		style="@style/TextAppearance.AppCompat.Large"
		android:textColor="@android:color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/log"
		android:textColor="@android:color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="32dp"
		android:layout_marginVertical="?attr/actionBarSize"
		android:ellipsize="end"
		android:gravity="center_horizontal"
		android:maxLines="1" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal" >
		<Button
			android:id="@+id/stop"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginVertical="25dp"
			android:text="@string/Notification_StopTest"
			android:textAllCaps="false"
			android:textColor="@android:color/white"
			app:cornerRadius="24dp"
			app:rippleColor="@color/ripple_material_dark"
			app:strokeColor="@android:color/white" />
	</RelativeLayout>

</LinearLayout>