<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <android.support.v7.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ck_include_ip"
            android:text="@string/include_ip"
            android:checked="false"
            android:textColor="@color/lightBlack" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ck_include_asn"
            android:text="@string/include_asn"
            android:checked="true"
            android:textColor="@color/lightBlack" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ck_include_country"
            android:text="@string/include_cc"
            android:checked="true"
            android:textColor="@color/lightBlack" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ck_upload_results"
            android:text="@string/upload_results"
            android:checked="true"
            android:textColor="@color/lightBlack" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collector_addressLayout"
            android:clickable="true"
            android:paddingTop="3dp" >
            <TextView
                android:id="@+id/collector_addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collector_address"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/lightBlack" />

            <TextView
                android:id="@+id/collector_address_subText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collector_address"
                android:textColor="@color/color_grey_light"
                android:textSize="10sp"
                android:gravity="center_vertical"
                android:layout_below="@+id/collector_addressText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
