<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.runtests.RunTestsActivity">

	<LinearLayout
		android:id="@+id/control_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<Button
			android:id="@+id/select_all"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/Settings_Websites_Categories_Selection_All"
			android:textAllCaps="false"
			app:cornerRadius="24dp"
			app:rippleColor="@color/ripple_material_dark"
			app:strokeColor="@color/color_base" />

		<Button
			android:id="@+id/select_none"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/Settings_Websites_Categories_Selection_None"
			android:textAllCaps="false"
			app:cornerRadius="24dp"
			app:rippleColor="@color/ripple_material_dark"
			app:strokeColor="@color/color_base" />

	</LinearLayout>


	<ExpandableListView
		android:id="@+id/expandable_list_view"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:groupIndicator="@null"
		android:childDivider="@android:color/transparent"
		android:divider="@android:color/transparent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/control_layout"
		app:layout_constraintBottom_toTopOf="@+id/bottom_appbar_layout"/>

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/bottom_appbar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		android:theme="@style/Theme.MaterialComponents.NoActionBar.App">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/bottomBar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/color_base"
			app:menu="@menu/run"
			app:title="@string/OONIRun_URLs"
			app:titleTextAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title.App"/>
	</com.google.android.material.appbar.AppBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
