<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:fadeScrollbars="false"
    android:background="@color/color_white"
    tools:context="org.openobservatory.ooniprobe.activity.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">

        <org.openobservatory.ooniprobe.view.NotScrollableListView
            android:id="@+id/availableTests"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />

        <org.openobservatory.ooniprobe.view.NotScrollableListView
            android:id="@+id/runningTests"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />

        <org.openobservatory.ooniprobe.view.NotScrollableListView
            android:id="@+id/finishedTests"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/color_grey_light"
            android:dividerHeight="1dp" />

    </LinearLayout>
</ScrollView>
