<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer_buttons"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/scrollLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">
            <TextView
                android:id="@+id/run_test_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:paddingBottom="10dp"
                android:text="@string/run_test_message"
                android:textColor="@color/color_off_black" />
            <TextView
                android:id="@+id/test_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/test_details"
                android:textColor="@color/color_ooni_blue" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:id="@+id/test_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:lines="1"
                    android:text="@string/web_connectivity"
                    android:gravity="start"
                    android:textColor="@color/color_ooni_blue"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/test_logo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/web_connectivity_big"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/urls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="@string/urls"
                android:textColor="@color/color_off_black" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/urlList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer_buttons"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/run_test_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="24sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="@string/run"
            app:textAllCaps="false"
            android:textColor="@color/color_off_white"
            android:background="@drawable/nextbutton"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:id="@+id/progressIndicator"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignRight="@+id/run_test_button"
            android:layout_alignEnd="@+id/run_test_button"
            android:layout_alignLeft="@+id/run_test_button"
            android:layout_alignStart="@+id/run_test_button" />

    </RelativeLayout>

</RelativeLayout>
