<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:paddingBottom="16dp"
		app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize" />

		<ImageView
			android:id="@+id/icon"
			android:layout_width="96dp"
			android:layout_height="96dp"
			android:tint="@color/color_white" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/Dashboard_Overview_Estimated"
					android:textColor="@android:color/white" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/Dashboard_Overview_LatestTest"
					android:textColor="@android:color/white" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:orientation="vertical">

				<TextView
					android:id="@+id/runtime"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:textColor="@android:color/white"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/lastTime"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@android:color/white"
					android:textStyle="bold" />
			</LinearLayout>
		</LinearLayout>

		<Button
			android:id="@+id/run"
			style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/Dashboard_Card_Run"
			android:textAllCaps="false"
			android:textColor="?attr/colorPrimary"
			app:backgroundTint="@android:color/white"
			app:cornerRadius="24dp"
			app:rippleColor="@color/ripple_material_light" />

		<Button
			android:id="@+id/customUrl"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/Dashboard_Overview_ChooseWebsites"
			android:textAllCaps="false"
			android:textColor="@color/color_white"
			app:cornerRadius="24dp"
			app:rippleColor="@color/ripple_material_light"
			app:strokeColor="@android:color/white" />
	</com.google.android.material.appbar.AppBarLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/desc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="32dp" />
	</ScrollView>
</LinearLayout>