<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:backgroundTint="@color/color_base"
		android:theme="@style/Theme.MaterialComponents.NoActionBar.App">

		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:contentScrim="?attr/colorPrimary"
			app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Small.Transparent">

			<TextView
				android:id="@+id/version"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="?attr/actionBarSize"
				android:layout_marginBottom="16dp"
				android:drawableTop="@drawable/ooni_logo"
				android:drawablePadding="8dp"
				android:gravity="center_horizontal"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
				app:layout_collapseMode="parallax" />

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:layout_collapseMode="pin"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
		</com.google.android.material.appbar.CollapsingToolbarLayout>
	</com.google.android.material.appbar.AppBarLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/Settings_About_Content_Paragraph" />

		<Button
			android:id="@+id/learnMore"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="@string/Settings_About_Content_LearnMore"
			android:textAllCaps="false"
			app:cornerRadius="24dp" />

		<Button
			android:id="@+id/dataPolicy"
			style="@style/Widget.MaterialComponents.Button.TextButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/Settings_About_Content_DataPolicy"
			android:textAllCaps="false" />
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>