<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<android.support.design.widget.CollapsingToolbarLayout
			android:id="@+id/collapsingToolbarLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:contentScrim="?attr/colorPrimary"
			app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Small.Transparent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="16dp"
				android:layout_marginTop="?attr/actionBarSize"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				app:layout_collapseMode="parallax">

				<ImageView
					android:id="@+id/icon"
					android:layout_width="96dp"
					android:layout_height="96dp"
					android:tint="@color/color_white"/>

				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

				<Button
					android:id="@+id/configure"
					style="@style/Widget.AppCompat.Button.Borderless"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/button_conf"
					android:text="@string/Dashboard_Card_Configure"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:text="2min"/>

				<Button
					android:id="@+id/run"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/button_next"
					android:text="@string/Dashboard_Card_Run"
					android:theme="@style/Theme.AppCompat.Light"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:text="2 settimane fa"/>
			</LinearLayout>

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:layout_collapseMode="pin"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
		</android.support.design.widget.CollapsingToolbarLayout>
	</android.support.design.widget.AppBarLayout>

	<br.tiagohm.markdownview.MarkdownView
		android:id="@+id/desc"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>