<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:keepScreenOn="true"
	android:orientation="vertical">

	<TextView
		style="@style/TextAppearance.AppCompat.Medium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="?attr/actionBarSize"
		android:gravity="center_horizontal"
		android:text="@string/Dashboard_Running_Running"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/name"
		style="@style/TextAppearance.AppCompat.Display1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="32dp"
		android:gravity="center_horizontal" />

	<com.airbnb.lottie.LottieAnimationView
		android:id="@+id/animation"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />

	<ProgressBar
		android:id="@+id/progress"
		style="@style/Widget.AppCompat.ProgressBar.Horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="?attr/actionBarSize"
		android:layout_marginHorizontal="32dp"
		android:progressDrawable="@drawable/progress" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text="@string/Dashboard_Running_EstimatedTimeLeft" />

	<TextView
		style="@style/TextAppearance.AppCompat.Large"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text="0 seconds"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/log"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="32dp"
		android:layout_marginVertical="?attr/actionBarSize"
		android:ellipsize="end"
		android:gravity="center_horizontal"
		android:maxLines="1" />
</LinearLayout>