<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:gravity="center"
			android:text="@string/Settings_About_Label"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			android:textColor="@color/color_base"
			android:textStyle="bold"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:text="@string/Settings_About_Content_Paragraph_1"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:text="@string/Settings_About_Content_Paragraph_2"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

		<Button
			android:id="@+id/learn_more_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:background="@drawable/button_next"
			android:padding="10dp"
			android:text="@string/Settings_About_Content_LearnMore"
			android:textAllCaps="false"
			android:textStyle="bold"/>

		<Button
			android:id="@+id/privacy_policy_button"
			style="@style/Widget.AppCompat.Button.Borderless"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="@string/Settings_About_Content_DataPolicy"
			android:textAllCaps="false"
			android:textColor="@color/color_base"/>

		<TextView
			android:id="@+id/ooniprobe_version"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginBottom="10dp"/>
	</LinearLayout>
</ScrollView>