<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:fadeScrollbars="false"
    android:background="@color/backgroundColor"
    tools:context="org.openobservatory.ooniprobe.activity.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/run_test"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/tcp_connect_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/not_selected"
                android:drawablePadding="10sp"
                android:text="@string/tcp_connect"
                android:textColor="@color/textColor" />

            <ImageButton
                android:id="@+id/tcp_connect_info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tcp_connect_button"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/tcp_connect_button"
                android:layout_alignTop="@+id/tcp_connect_button"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_info" />

            <Button
                android:id="@+id/dns_injection_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tcp_connect_button"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/not_selected"
                android:drawablePadding="10sp"
                android:text="@string/dns_injection"
                android:textColor="@color/textColor" />

            <ImageButton
                android:id="@+id/dns_injection_info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/dns_injection_button"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/dns_injection_button"
                android:layout_alignTop="@+id/dns_injection_button"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_info" />

            <Button
                android:id="@+id/http_invalid_request_line_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/dns_injection_button"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/not_selected"
                android:drawablePadding="10sp"
                android:text="@string/http_invalid_request_line"
                android:textColor="@color/textColor" />

            <ImageButton
                android:id="@+id/web_connectivity_info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/web_connectivity_button"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/web_connectivity_button"
                android:layout_alignTop="@+id/web_connectivity_button"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_info" />

            <Button
                android:id="@+id/web_connectivity_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/http_invalid_request_line_button"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/not_selected"
                android:drawablePadding="10sp"
                android:text="@string/web_connectivity"
                android:textColor="@color/textColor" />

            <Button
                android:id="@+id/ndt_test_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/web_connectivity_button"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/not_selected"
                android:drawablePadding="10sp"
                android:text="@string/ndt_test"
                android:textColor="@color/textColor" />

            <ImageButton
                android:id="@+id/http_invalid_request_line_info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/http_invalid_request_line_button"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/http_invalid_request_line_button"
                android:layout_alignTop="@+id/http_invalid_request_line_button"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_info" />

            <Button
                android:id="@+id/check_port_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ndt_test_button"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/not_selected"
                android:drawablePadding="10sp"
                android:text="@string/check_port"
                android:textColor="@color/textColor" />

            <Button
                android:id="@+id/traceroute_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/check_port_button"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/not_selected"
                android:drawablePadding="10sp"
                android:text="@string/traceroute"
                android:textColor="@color/textColor" />

            <ImageButton
                android:id="@+id/run_test_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/traceroute_button"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/run_test" />

        </RelativeLayout>

        <org.openobservatory.ooniprobe.view.NotScrollableListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />

    </LinearLayout>
</ScrollView>
