<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="8dp">

	<com.google.android.material.textfield.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/Settings_Websites_CustomURL_URL"
		android:inputType="textUri"
		android:text="@string/http" />
</com.google.android.material.textfield.TextInputLayout>