<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_gray6"
        android:paddingVertical="4dp"
        android:paddingHorizontal="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXPIRED"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:paddingStart="4dp"
            android:src="@drawable/expired" />
    </LinearLayout>
</androidx.cardview.widget.CardView>