<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dialog"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/dialog_wrong"
	android:orientation="vertical">

	<TextView
		style="@style/TextAppearance.MaterialComponents.Headline5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:gravity="center_horizontal"
		android:text="@string/Onboarding_PopQuiz_1_Wrong_Title"
		android:textColor="@android:color/white" />

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@android:color/white" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:orientation="vertical">

		<TextView
			android:id="@+id/question"
			style="@style/TextAppearance.MaterialComponents.Body1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textColor="@android:color/white" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/positive"
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:layout_weight="1"
			android:background="@drawable/button_back"
			android:gravity="center"
			android:text="@string/Onboarding_PopQuiz_Wrong_Button_Back"
			android:textColor="@android:color/white" />

		<TextView
			android:id="@+id/negative"
			android:layout_width="0dp"
			android:layout_height="48dp"
			android:layout_weight="1"
			android:background="@drawable/button_continue"
			android:gravity="center"
			android:text="@string/Onboarding_PopQuiz_Wrong_Button_Continue"
			android:textColor="@color/color_gray8" />
	</LinearLayout>
</LinearLayout>

