<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray9"
    tools:context=".fragment.ProgressFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:minHeight="10dp"
            android:maxHeight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_blue"
            android:indeterminateTint="@color/color_base" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/running"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/color_gray5"
                android:text="@string/Dashboard_Running_Running"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/name"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="32dp"
                android:textColor="@color/color_white"
                android:text="@string/Dashboard_Running_PreparingTest" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>