<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue5">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pop_quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pop_quiz"
                android:layout_marginTop="10dp"
                android:textSize="32sp"
                android:textColor="@color/color_white"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:id="@+id/question_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/question"
                    android:textSize="18sp"
                    android:textColor="@color/color_white"
                    android:gravity="center"  />

                <TextView
                    android:id="@+id/question_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/question_1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/color_white"
                    android:gravity="center"  />
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity = "center_horizontal"
                android:id="@+id/lnextButtonLayout"
                android:layout_marginBottom="12dp"
                android:weightSum="1.0"
                android:layout_above="@+id/linearLayout2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/trueButton"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="0.4"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="@string/_true"
                    android:textColor="@color/color_white"
                    android:background="@drawable/button_true" />
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/falseButton"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="0.4"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="@string/_false"
                    android:textColor="@color/color_white"
                    android:background="@drawable/button_false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:id="@+id/linearLayout2">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_right"
                    android:layout_weight="1" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_right"
                    android:layout_weight="1" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_right"
                    android:layout_weight="1" />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_right_off"
                    android:layout_weight="1" />

            </LinearLayout>
        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_red6"
            android:scaleType="fitXY"/>

    </FrameLayout>
</RelativeLayout>