<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:contentInsetEnd="0dp"
			app:contentInsetStart="0dp">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerInside"
				android:src="@drawable/ooni_logo" />
		</androidx.appcompat.widget.Toolbar>
		<!-- I started by moving here the runnbutton from item_testsuite.xml -->
		<Button
			android:id="@+id/run"
			style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/Dashboard_Card_Run"
			android:textAllCaps="false"
			android:textColor="?attr/colorPrimary"
			android:transitionName="@string/transitionNameRun"
			app:cornerRadius="24dp"
			app:rippleColor="@color/ripple_material_light" />

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:paddingVertical="8dp" />
</LinearLayout>