<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue5">

    <TextView
        android:id="@+id/things_to_know"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/things_to_know"
        android:layout_marginTop="10dp"
        android:textSize="32sp"
        android:textColor="@color/color_white"
        android:gravity="center" />

    <ImageView
        android:id="@+id/folderImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/folder"
        android:padding="15dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_below="@+id/things_to_know" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_below="@+id/folderImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:background="@drawable/bulleticon" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/things_to_know_1"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/color_white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:background="@drawable/bulleticon" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/things_to_know_2"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/color_white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:background="@drawable/bulleticon" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/things_to_know_3"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/color_white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:background="@drawable/bulleticon" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/things_to_know_4"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/color_white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity = "center_horizontal"
        android:id="@+id/lnextButtonLayout"
        android:layout_marginBottom="12dp"
        android:weightSum="1.0"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="0.6"
            android:background="@drawable/button_next"
            android:padding="10dp"
            android:text="@string/i_understand"
            android:textColor="@color/color_blue5"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:id="@+id/linearLayout2"
        android:gravity = "center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1.0">
        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:background="@drawable/circle" />
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/color_white"
            android:layout_weight="0.2" />
        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:background="@drawable/circle" />
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/color_blue4"
            android:layout_weight="0.2" />
        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_blue" />

    </LinearLayout>

</RelativeLayout>