<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<org.openobservatory.ooniprobe.utils.EmptyRecyclerView
    android:id="@+id/pastTests"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:id="@+id/empty_tests_view">

        <ImageView
            android:id="@+id/ooni_bw_logo"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ooni_logo_bw"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true" />
        <TextView
            android:id="@+id/past_tests_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="@string/past_tests_empty"
            android:layout_below="@+id/ooni_bw_logo"
            android:textColor="@color/color_off_black"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/run_test_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/past_tests_empty"
            android:text="@string/run_tests"
            app:textAllCaps="false"
            android:textColor="@color/color_ooni_blue"
            android:background="@android:color/transparent"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</RelativeLayout>