<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/color_blue5">

	<ImageView
		android:id="@+id/folderImage"
		android:layout_width="139dp"
		android:layout_height="104dp"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="32dp"
		android:layout_marginTop="8dp"
		android:layout_marginRight="32dp"
		android:padding="15dp"
		android:src="@drawable/about_ooni" />

	<TextView
		android:id="@+id/things_to_know"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/folderImage"
		android:gravity="center"
		android:text="@string/Onboarding_ThingsToKnow_Title"
		android:textColor="@color/color_white"
		android:textSize="30sp" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/lnextButtonLayout"
		android:layout_below="@+id/things_to_know"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:orientation="vertical"
		android:padding="15dp">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<View
				android:layout_width="20dp"
				android:layout_height="24dp"
				android:background="@drawable/bulleticon" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:text="@string/Onboarding_ThingsToKnow_Bullet_1"
				android:textColor="@color/color_white"
				android:textSize="16sp"
				android:textStyle="bold" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<View
				android:layout_width="20dp"
				android:layout_height="24dp"
				android:background="@drawable/bulleticon" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:text="@string/Onboarding_ThingsToKnow_Bullet_2"
				android:textColor="@color/color_white"
				android:textSize="16sp"
				android:textStyle="bold" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<View
				android:layout_width="20dp"
				android:layout_height="24dp"
				android:background="@drawable/bulleticon" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:text="@string/Onboarding_ThingsToKnow_Bullet_3"
				android:textColor="@color/color_white"
				android:textSize="16sp"
				android:textStyle="bold" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<View
				android:layout_width="20dp"
				android:layout_height="24dp"
				android:background="@drawable/bulleticon" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:text="TO REMOVE"
				android:textColor="@color/color_white"
				android:textSize="16sp"
				android:textStyle="bold" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/lnextButtonLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="70dp"
		android:gravity="center_horizontal"
		android:weightSum="1.0">

		<Button
			android:id="@+id/nextButton"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.6"
			android:text="@string/Onboarding_ThingsToKnow_Button"
			android:textColor="@color/color_blue5"
			app:backgroundTint="@color/color_white" />
	</LinearLayout>
</RelativeLayout>
