<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="7dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/welcome_ooniprobe"
        android:textStyle="bold"
        android:textSize="38sp"
        android:textColor="@color/color_ooni_blue"
        android:gravity="center"  />

        <ImageView
            android:id="@+id/test_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_ooni_sparkles"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="24sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="@string/get_started"
        app:textAllCaps="false"
        android:textColor="@color/color_white"
        android:background="@drawable/nextbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>