<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:background="@color/color_blue5">

    <ImageView
        android:id="@+id/folderImage"
        android:layout_width="139dp"
        android:layout_height="104dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/folder"
        android:padding="15dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp" />

    <TextView
        android:id="@+id/default_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_settings"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        fontPath="fonts/FiraSans-Light.otf"
        android:textColor="@color/color_white"
        android:layout_below="@+id/folderImage"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_below="@+id/default_settings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/we_will_collect"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/color_white" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:background="@drawable/bulleticon" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/default_settings_1"
                android:textSize="16sp"
                android:textColor="@color/color_white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:background="@drawable/bulleticon" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/default_settings_2"
                android:textSize="16sp"
                android:textColor="@color/color_white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:background="@drawable/bulleticon" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/default_settings_3"
                android:textSize="16sp"
                android:textColor="@color/color_white" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/we_will_not_collect"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/color_white" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:background="@drawable/bulleticon" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/default_settings_4"
                android:textSize="16sp"
                android:textColor="@color/color_white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>