<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginHorizontal="16dp"
	android:layout_marginVertical="8dp"
	android:orientation="vertical"
	android:theme="@style/Theme.MaterialComponents.NoActionBar.App">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/icon"
			android:layout_width="144dp"
			android:layout_height="144dp"
			android:layout_gravity="end"
			android:layout_margin="8dp"
			android:alpha="0.5"
			android:tint="@color/color_white" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:baselineAligned="false"
			android:orientation="horizontal">

			<FrameLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="16dp"
					android:orientation="vertical">

					<TextView
						android:id="@+id/title"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

					<TextView
						android:id="@+id/desc"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
				</LinearLayout>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:layout_marginHorizontal="16dp"
					android:layout_marginBottom="8dp"
					android:text="@string/Dashboard_Card_Subtitle" />
			</FrameLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="128dp"
				android:layout_marginBottom="8dp"
				android:orientation="vertical">

				<Button
					android:id="@+id/run"
					style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/Dashboard_Card_Run"
					android:textColor="?attr/colorPrimary"
					app:cornerRadius="24dp" />

				<TextView
					android:id="@+id/runtime"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal" />
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>
</com.google.android.material.card.MaterialCardView>