<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/textView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/color_gray0"
	android:padding="8dp"
	android:textAllCaps="true" />