<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.overview.OverviewTestsExpandableListViewAdapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/groupCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_padding_small"
        android:src="@drawable/check_box_outline_blank"
        app:tint="@color/color_blue4"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_padding_small"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/group_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:src="@drawable/test_circumvention"
            android:contentDescription="@string/OONIRun_TestName" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            tools:text="@string/Test_Circumvention_Fullname"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/group_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/expand_more"
            app:tint="@color/color_black" />

    </LinearLayout>

</LinearLayout>