<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/color_white"
    android:padding="10dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/log_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:src="@drawable/ooni_icon"
        android:layout_weight="1.90" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:padding="10dp" >
        <TextView
            android:id="@+id/test_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="TCP CONNECT"
            android:gravity="center"
            android:textColor="@color/lightBlack" />
        <TextView
            android:id="@+id/test_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="TCP CONNECT"
            android:gravity="center"
            android:textColor="@color/lightBlack" />
    </LinearLayout>
    <Button
        android:id="@+id/test_popupmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="@string/run_test" />
</LinearLayout>