<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/backgroundColor"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/test_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="TCP CONNECT"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

<!-- Removed to have the text perfectly centered : android:layout_toLeftOf="@+id/log_button"-->

    <ImageButton
        android:id="@+id/log_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/test_title"
        android:layout_alignTop="@+id/test_title"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:src="@drawable/log_icon" />

    <org.openobservatory.netprobe.view.ListImageButton
        android:id="@+id/test_popupmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:padding="10dp"
        android:src="@drawable/ic_action_overflow" />
</RelativeLayout>