<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/color_white"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/test_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="TCP CONNECT"
        android:gravity="center"
        android:textColor="@color/lightBlack"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/test_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test_title"
        android:textSize="12sp"
        android:text="timestamp"
        android:gravity="center"
        android:textColor="@color/color_grey_light"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/status_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:src="@drawable/test_aborted" />

    <org.openobservatory.ooniprobe.view.ListImageButton
        android:id="@+id/test_popupmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:padding="10dp"
        android:src="@drawable/ic_action_overflow" />
</RelativeLayout>