<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:context=".activity.runtests.adapter.RunTestsExpandableListViewAdapter">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="12dp"
		android:layout_marginBottom="12dp">

		<ImageView
			android:id="@+id/group_icon"
			android:layout_width="30dp"
			android:layout_height="30dp"
			tools:src="@drawable/test_circumvention"
			android:contentDescription="@string/OONIRun_TestName"/>

		<TextView
			android:id="@+id/group_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginStart="16dp"
			android:text="@{ExpandableListViewGroupItem.mGroupName, default=my_default}"
			android:textColor="#000000"
			android:textSize="16sp"/>

		<ImageView
			android:id="@+id/group_indicator"
			android:layout_width="26dp"
			android:layout_height="26dp"
			android:layout_gravity="center_vertical"
			android:layout_marginStart="5dp"
			android:src="@drawable/expand_more"/>

	</LinearLayout>

	<ImageView
		android:id="@+id/group_select_indicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:src="@drawable/check_box_outline_blank"
		android:contentDescription="checkbox"/>

</RelativeLayout>
