plugins {
    id 'com.android.library'
}

android {
    namespace 'org.openobservatory.ooniprobe.shared.test'
    compileSdk 33

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions = ['testing', 'license']
    productFlavors {
        stable {
            dimension 'testing'
        }
        experimental {
            dimension 'testing'
        }
        dev {
            dimension 'testing'
        }

        fdroid {
            dimension 'license'
        }
        full {
            dimension 'license'
        }
    }
}

dependencies {
    implementation project(":engine")
    implementation project(":app")

    // Dependency Injection (https://dagger.dev/)
    implementation 'com.google.dagger:dagger:2.36'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.36'

    // Database Library (https://github.com/agrosner/DBFlow)
    implementation 'com.github.Raizlabs.DBFlow:dbflow-core:4.2.4'
    implementation 'com.github.Raizlabs.DBFlow:dbflow:4.2.4'
    annotationProcessor 'com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4'

    // Gson Serialization Library (https://github.com/google/gson)
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.github.blocoio:faker:1.2.8'
    implementation 'commons-io:commons-io:2.6'

    // Networking Library (https://square.github.io/retrofit/)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}